<!DOCTYPE html>
<html>

<head>
   
    <title>Eli Chapman - The Café</title>
    <link rel="stylesheet" href="stylesheets/style1.css">
    <link rel="icon" href="images/Logo.png"> <!--favicon-->

</head>

<body>

    <!-- descripion -->
    <h1>
        The Café - Human-Focused Social-Media HCI Project
    </h1>
    <p> 
        The Café is a concept I created after researching and iterating through
        ideas on how to have a social media application that still brings the benefits of
        both sides of that name (still "social" and still dealing with "media"), while
        being less preditory towards human psycological cycles. 
        <br><br>
        It still is a proof of concept mainly, but I have included an embedded Figma mockup of the project:
    </p>

    <!-- embedded Figma prototype, code copied from Figma -->
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" 
            width="400" 
            height="700" 
            src="https://embed.figma.com/proto/4p3LHBM1Qobgmvlg6n1c4q/final-project-HCI?node-id=2-2&p=f&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2%3A2&embed-host=share" 
            allowfullscreen>
    </iframe>

    <!--bottom navbar-->
    <!--links to other sections of website are left, right is socials-->
    <div class="flex-container">
        <ul class="bottom-navbar" style="z-index: 1; width: 100vw;">
            <li class="left"><a href="./index.html">Home</a></li>
            <li class="left"><a href="./about.html">About Me</a></li>
            
            <li class="right"><a href="https://www.linkedin.com/in/eli-chapman-ffffff/"><img src="images/icons/linkedInlogo-tm.png" style="height: 17px; display: block;"></a></li>
            <!-- modified the viewbox manually, but still a bit funky. id like to fix in future -->
            <li class="right"><a href="mailto:elichap9@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -850 960 960" width="21px" fill="#e3e3e3" style="display: block;"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg></a></li>
        </ul>
    </div>

</body>
</html>